# hello-world-saml

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/net/zoostar/hws/: HelloWorldSaml.java
src/main/java/net/zoostar/hws/web/config/: WebApplicationContext.java  WebMvcConfigurerImpl.java
src/main/resources/: Google_2025-12-9-131814_SAML2_0.pem  application-dev.yml  application-local.yml  application-secured.yml  application-stg.yml  application.yml  logback-spring.xml
src/main/resources/metadata/: GoogleIDPMetadata.xml
src/main/webapp/WEB-INF/: web.xml
